{
  "name": "lab-01-file-system-hubilla-billy",
  "version": "1.0.0",
  "description": "node_app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_app"
  },
  "author": "billyhubilla",
  "license": "ISC"
}
